<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1">
<title>Documento sin título</title>
<style>
/* ELEMENTOS DE NTEUTRALIDAD */
*{box-sizing:border-box;}
html{
	margin:0;
	padding:0;
}
body{
	width:960px;
	margin:0 auto;
	padding:0;
	background-color:#FFFFCC
}
header, footer, nav, section, article, aside{
	display:block;
}
/* ELEMENTOS ESTRUCTURALES */
header{
	height:90px;
	background-color:#6CC;
}
section{
	height:470px;
	background-color:#CCCC66;
}
article{
	width:460px;
	height:420px;
	background-color:#FF9933;
	float:left;
	
}
aside{
	width:500px;
	height:420px;
	background-color:#F09;
	float:right;
}
footer{
	height:60px;
	background-color:#F66;
	clear:both;
}
/* ESTILOS DE FUENTES */

/* CLASES */
@media only screen and (device-width:769px){
	}
/*Tablet*/
@media only screen and (min-device-width: 481px) and (max-device-width:768px){
}

/*Celular*/
@media only screen and (max-device-width: 480px){
	body{
		width:420px;
	}
	article{
		width:100%;
	clear:both;
	
}
aside{
	width:100%;
	clear:both;
}
</style>
</head>

<body>

<header>Título de la WEB</header>

<article>Article cositasxddddd</article>
<aside>Aside cositas</aside>

<footer>@Pie de página</footer>
</body>
</html>
