<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

*{box-sizing:border-box;}
html,body{
	height:100%;
	margin:0;
	padding:0;
}
.container{
	border: 5px solid purple;
	height:100%;
	display: flex;
	flex-direction:column-reverse;
	}

.container > div{
	background-color:#FC6;
	border: 1px solid black;
	margin: 10px;
	padding: 20px;
	font-size: 30px;
	min-width:150px;}
/*Pantalla*/
@media only screen and (device-width:769px){
	}
/*Tablet*/
@media only screen and (min-device-width: 481px) and (max-device-width:768px){
}

/*Celular*/
@media only screen and (max-device-width: 480px){
}

</style>
</head>

<body>
<div class="container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
</div>
</body>
</html>
