<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>DOC BSE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{box-sizing:border-box;}
/*Pantalla*/
@media only screen and (device-width:769px){
	}
/*Tablet*/
@media only screen and (min-device-width: 481px) and (max-device-width:768px){
}

/*Celular*/
@media only screen and (max-device-width: 480px){
}
.navigation{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    list-style: none;
    background-color: orange;
    margin: 0;
    justify-content: space-around;
}
.navigation a{
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
}
.navigation a:hover{
    background-color: #CCFFCC;
    color:#000000;
}
</style>
</head>

<body>
    <ul class="navigation">
        <li><a>Home</a></li>
        <li><a>About</a></li>
        <li><a>Productos</a></li>
        <li><a>Contactos</a></li>
    </ul>
</body>
</html>
