<!DOCTYPE html>
<html>
<head>
<style>
*{box-sizing:border-box;}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }



.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 5px;
  background-color: #2196F3;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/*Pantalla*/
@media only screen and (device-width:769px){
	}
/*Tablet*/
@media only screen and (min-device-width: 481px) and (max-device-width:768px){
}

/*Celular*/
@media only screen and (max-device-width: 480px){
  .grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu menu menu menu menu'
    'main main main main main main'
    'right right right right right right'
    'footer footer footer footer footer footer';
  gap: 5px;
  background-color: #2196F3;
}

}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>


