<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Colores</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{box-sizing:border-box;}
html{
	margin:0;
	padding:0;
}
body{
	width:960px;
	margin:0 auto;
	padding:0;
	background-color:#FFFFCC
}
header, footer, nav, section, article, aside{
	display:block;
}
div{background-color:#FF9900;
	height:600px;}
	
/*Pantalla*/
@media only screen and (device-width:769px){
	}
/*Tablet*/
@media only screen and (min-device-width: 481px) and (max-device-width:768px){
}

/*Celular*/
@media only screen and (max-device-width: 480px){
	body{
		width:450px;
	}
	div{background-color:#0F0;
	}
}

</style>
</head>

<body>
<div>
HOLA
</div>
</body>
</html>
