<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>DOC BSE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{box-sizing:border-box;}
/*Pantalla*/
@media only screen and (min-device-width:769px){
	.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
	}
/*Tablet*/
@media only screen and (min-device-width: 481px) and (max-device-width:768px){
}

/*Celular*/
@media only screen and (max-device-width: 480px){
}
.header{
	background-color: #9933cc;
	color: #ffffff;
	padding: 15px;
}
.menu ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.menu li{
	padding:8px;
	margin-bottom:7px;
	background-color: #33b5e5;
	color: #ffffff;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover{
	background-color: #0099cc;
	}
.main{
	width:75%;
	float: left;
	padding: 15px;
}
.row::after{
	content: "";
	clear:both;
	display:table;
	}
.footer{
	background-color: #9933cc;
	color: #ffffff;
	padding: 15px;
}
[class*="col-"]{
	float:left;
	padding:15px;
}

html {
	font-family: "Lucida Sans"
	}
</style>
</head>

<body>
<div class="header">
<h1>Chania</h1>
</div>
<div class="row">
<div class="col-3 menu">
<ul>
	<li>The Flight</li>
    <li>The City</li>
    <li>The Island</li>
    <li>The Food</li>
</ul>
</div>
<div class="col-3">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años
</div>
<div class="col-3">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años
</div>
<div class="col-3">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años
</div>
</div>
<div class="footer">
<h1>Resize the browser window to see how the contet reacts</h1>
</div>
</body>
</html>
