<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>DOC BSE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{box-sizing:border-box;}
.header{
	background-image: url('header2.jpg');
	background-size:cover;
	/*background-size: 50% auto;*/
	background-repeat:no-repeat;
	background-position:center right;
	opacity:100%;
	color: #000;
	padding: 15px;
	height: 400px;
	}
/*Pantalla*/
@media only screen and (min-device-width:769px){
	.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
	}
/*Tablet*/
@media only screen and (min-device-width: 481px) and (max-device-width:768px){
}

/*Celular*/
@media only screen and (max-device-width: 480px){
}
.menu ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.menu li{
	padding:8px;
	margin-bottom:7px;
	background-color: #932bc7;
	color: #ffffff;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover{
	background-color: #561079;
	}
.menu a{
	text-decoration: none;
}
.main{
	width:75%;
	float: left;
	padding: 15px;
}
.row::after{
	content: "";
	clear:both;
	display:table;
	}
.footer{
	background-color: #9933cc;
	color: #ffffff;
	padding: 15px;
}
[class*="col-"]{
	float:left;
	padding:15px;
}
#Charizard{
	background-image: url('charizard.png');
	background-size:25% auto;
	/*background-size: 50% auto;*/
	background-repeat:no-repeat;
	background-position:top right;
	}
#Pikachu{
	background-image: url('pikachu.png');
	background-size:25% auto;
	/*background-size: 50% auto;*/
	background-repeat:no-repeat;
	background-position:top right;
	}
#Trevenant{
	background-image: url('trevenant.png');
	background-size:25% auto;
	/*background-size: 50% auto;*/
	background-repeat:no-repeat;
	background-position:top right;
	}
#Gengar{
	background-image: url('gengar.png');
	background-size:25% auto;
	/*background-size: 50% auto;*/
	background-repeat:no-repeat;
	background-position:top right;
	}
#Jigglypuff{
	float: right;
	background-image: url('jigglypuff.png');
	background-size:25% auto;
	/*background-size: 50% auto;*/
	background-repeat:no-repeat;
	background-position:top right;
	}

html {
	font-family: "Lucida Sans"
	}
</style>
</head>

<body>
<div class="header">
<h1>Pokemon</h1>
</div>
<div class="row">
<div class="col-3 menu">
<ul>
	<a href="#Charizard"><li>Charizard</li></a>
    <a href="#Pikachu"><li>Pikachu</li></a>
    <a href="#Trevenant"><li>Trevenant</li></a>
	<a href="#Gengar"><li>Gengar</li></a>
	<a href="#Jigglypuff"><li>Jigglypuff</li></a>
</ul>
</div>
<div class="col-3" id="Charizard">
	<h1>Charizard</h1>
	La figura de Charizard es la de un dragón erguido sobre sus dos patas traseras, que sostienen su peso. Posee unas poderosas alas y un abrasador aliento de fuego. También posee un cuello largo y una poderosa cola terminada en una llama que arde con más fuerza si ha vivido duros combates, aunque al igual que con su línea evolutiva, si esta se apaga el Pokémon puede morir.

Es muy presuntuoso, violento, agresivo y muy orgulloso. Es tanto así, que no es capaz de pelear contra un Pokémon más débil que él y si llegará a pelear con uno, no usaría sus llamas. Es por esta sencilla razón que prefiere luchar contra oponentes que le representen un desafío. Hasta que no derrote a su adversario no parará. Es capaz de fundir hasta rocas, derretir glaciares, fundir el acero o causar incendios forestales con el fuego que escupe, aunque muchas veces lo haga sin querer, este fuego va ganando intensidad conforme sume experiencia en los combates, por lo que comúnmente se le ve volando buscando adversarios con los cuales volverse más fuerte. Cuando Charizard se enfurece la llama de la punta de su cola producirá destellos de color azul claro.



</div>
<div class="col-3" id="Pikachu">
	<h1>Pikachu</h1>
	Pikachu es un pequeño Pokémon cuya morfología se encuentra basada en un roedor. Aunque su nombre y su categoría hagan alusión a un ratón, según su diseñadora, sus mejillas están basadas en una ardilla. Su cuerpo es de color amarillo con dos rayas marrones en su espalda y en la base de la cola. La punta de sus orejas de color negro, y presenta un gran círculo rojo en cada una de sus mejillas. Tiene una cola con forma de rayo si es macho y en forma de corazón si es hembra.
	
Pikachu almacena una gran cantidad de electricidad en las bolsas que tiene en sus mejillas. Estas parecen cargarse eléctricamente durante la noche mientras duerme. Las mejillas de Pikachu también pueden ser recargadas mediante una descarga eléctrica dada por otro Pikachu o a veces suelta unas pequeñas descargas cuando se acaba de despertar. Es un Pokémon muy curioso por lo que puede ver cerca de asentamientos humanos

El hábitat principal de Pikachu es el bosque, alejado de las poblaciones humanas, donde puede encontrar bayas las cuales tuesta con su electricidad, por lo que si se encuentra una baya chamuscada tirada en el suelo, es muy probable que haya sido obra de Pikachu.

</div>
<div class="col-3" id="Trevenant">
	<h1>Trevenant</h1>
	Trevenant está basado en un árbol embrujado. Posee seis raíces parecidas a las patas de una araña. Tiene su cuerpo compuesto por un tronco fragmentado y unido a través de una sombra que lo recorre por dentro. Dos arbustos cubren sus muñecas y otro corona su cabeza de la que salen tres retorcidas ramas. En su torso tiene un agujero en forma de boca, y pose un único y penetrante ojo rojo.
Los Trevenant pueden controlar los árboles a voluntad gracias a las raíces que poseen. Si alguien daña el bosque en el que habita, lo sigue, lo atrapa y nunca más vuelve a saberse de él; aunque cuenta la leyenda que Trevenant los devora. Si alguien tala un árbol en los bosques en los que habita, será maldecido de por vida. Por eso, los leñadores solo se adentran en bosques habitados por Trevenant llevando consigo Pokémon de tipo fuego. Aunque su poder y apariencia es aterradora, muchos Pokémon viven entre su follaje, y él a su vez los cuida con amabilidad.

</div>
<div class="col-3" id="Gengar">
	<h1>Gengar</h1>
	Gengar está basado en el concepto del Doppelgänger y en la gente sombra. Gengar es un Pokémon con extremidades pequeñas. Tiene una personalidad siniestra y tenebrosa, sobre todo en estado salvaje. Se dice que por las noches sale a espantar y perder a los viajeros para robar su alma.
	
	Les gusta fingir que son una sombra, por la noche, para sorprender a la gente o a Pokémon perdidos. Cuando una persona se acerca a ellos, puede sentir un aura helada que los rodea ya que roban el calor de su alrededor haciendo descender unos 5 grados la temperatura del lugar. Como otros Pokémon de tipo fantasma, posee la tétrica pero igualmente enigmática cualidad de que siempre se le ve sonriente, de una manera siniestra y espeluznante aun cuando está inconsciente o es derrotado en combate, como si se burlara. Se cree que es una forma que tiene para intimidar a sus rivales haciéndoles creer que sin importar cuantos golpes reciba siempre se encuentra en un buen estado, aunque en realidad no sea así. Los padres en varias partes del mundo usan a Gengar como amenaza para que sus hijos se porten bien, diciéndoles que si estos se portan mal, un Gengar vendrá por ellos.
	
	Aunque tenga piernas Gengar puede usar la levitación. Dicen que por las noches invocan espíritus malignos para que a todo el mundo le ocurran desgracias e infortunios. Viven en cementerios y lugares abandonados para que nadie los moleste. A menudo van acompañados de sus preevoluciones.
	
</div>
<div class="col-3" id="Jigglypuff">
	<h1>Jigglypuff</h1>
	Jigglypuff tiene un cuerpo circular, rosa, esponjoso y acentuado con pequeños apéndices, así como una mota de cabello en su cabeza. Tiene unos enormes ojos azules y unas orejas puntiagudas.
	
Su ataque más popular es canto, que pone a dormir a sus oponentes. Su tesitura es de 12 octavas. Tiene la extraña habilidad de inflar todo su cuerpo aspirando aire. Esto además le permite mantenerse en el aire durante unos segundos, ya que gracias a su fisionomía es capaz de flotar. Es de la especie globo, ya que en Pokémon Stadium si este es vencido se desinfla como un globo, además de que en varios medios se le ha visto flotar en el aire. Cuando le tiemblan sus grandes y adorables ojos redondos es un indicador de que comenzará a cantar, si se hincha antes de hacerlo puede cantar durante un tiempo mucho mayor.

Este Pokémon puede ajustar el volumen de su voz, sin pausarse para respirar. Como resultado, cuando su oyente no muestra señales de sueño, continuará cantando hasta que haya usado todo su oxígeno, lo que puede ser un problema, ya que su vida puede correr peligro. Los Jigglypuff viven principalmente en zonas de pradera, aunque a veces pasea por las ciudades.
</div>
</div>
<div class="footer">
<h1>Generic Footer</h1>
</div>
</body>
</html>
