<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

.header{
	background-image: url('temporal.jpg');
	background-size:cover;
	/*background-size: 50% auto;*/
	background-repeat:no-repeat;
	background-position:center right;
	opacity:100%;
	color: #000;
	padding: 15px;
	height: 400px;
	}

ul {
	
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#chandra{
	background-image: url('chandra.jpg');
	background-size: cover;
	/*background-size: 50% auto;*/
	background-repeat:no-repeat;
	background-position:left;
	color: white;
	}
	
.venti{
	width: 25%;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
<h1></h1>
</div>

<ul>
  <li><img src="iconbase.png"
	alt="symnol" height="50px" width="50px"></li>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
<div id="chandra">
	<h1>Chandra</h1>
	<p style="width: 50%;">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in sapien vel erat luctus dictum. Vestibulum et fermentum eros. Curabitur luctus ligula ac augue viverra lobortis. Donec maximus ante nisi, in egestas lorem suscipit in. Nullam id lectus ex. Integer lobortis enim velit, quis laoreet urna convallis eu. Donec eleifend pulvinar velit at scelerisque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam non massa sed dui posuere molestie et accumsan quam. Maecenas hendrerit sagittis vestibulum. Donec est dolor, varius sit amet justo non, mattis tincidunt ex. In vestibulum quis lectus non sollicitudin. In id risus euismod, posuere ligula in, consectetur ante.

Aenean mollis mollis mattis. Duis id odio sodales, sollicitudin risus non, placerat magna. Sed venenatis sed turpis id cursus. Nulla vitae porttitor nibh. Etiam eu purus eu neque ultricies pharetra. Donec et sagittis magna. Nulla lobortis vitae dolor elementum eleifend. Nullam dignissim eu magna id maximus. Integer tincidunt nunc eget elit faucibus scelerisque. Ut varius quam vitae lobortis bibendum. Fusce turpis orci, vehicula id euismod ac, placerat sed felis.

Maecenas sollicitudin ex egestas ultrices semper. Vivamus egestas risus nulla, id convallis dui iaculis et. Nullam et arcu nec sapien suscipit blandit. Praesent vitae odio dui. Fusce ac fermentum neque. In posuere porttitor libero, quis convallis tortor tempus eu. Maecenas tincidunt mattis orci, non iaculis purus varius a.

Duis pharetra dignissim ligula, eget elementum dui posuere vitae. Ut lacus justo, posuere at consectetur eu, dictum id magna. Cras venenatis ligula ut ultrices tincidunt. Nulla ornare tortor dui, a elementum nibh accumsan at. Ut sed massa vitae nisl viverra varius. Curabitur suscipit ante et rutrum accumsan. Vestibulum venenatis dui neque, at auctor leo varius a. Suspendisse laoreet elementum consectetur. Fusce non turpis vitae metus ultricies tempor vitae at nunc. Donec quis efficitur nunc.

Curabitur ac vulputate nulla. Integer auctor, turpis at tempus dignissim, nulla velit sagittis augue, et ornare elit mauris eu arcu. Sed vulputate vitae tortor sed convallis. Etiam at metus urna. Praesent mattis, risus vel fringilla commodo, nulla urna mattis erat, quis fringilla lorem magna non erat. Maecenas posuere eros malesuada accumsan aliquam. Suspendisse lacinia facilisis tristique. Proin sodales, metus id feugiat iaculis, nisl ante mollis erat, ut posuere magna neque a augue. Mauris sit amet neque eget enim finibus ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
</p>
</div>
</body>
</html>


